<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrays"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/collect"
        android:textColor="@color/colorOrange"
        android:background="@color/colorGray"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrays"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/belowHint"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
</LinearLayout>