<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TableLayout
        android:id="@+id/tablelayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="@color/colorLucency"/>

            <Button
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="@color/colorLucency"/>
        </TableRow>
    </TableLayout>

</LinearLayout>